{
    "name": "PostHog codespaces development environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../",
        "cacheFrom": "ghcr.io/posthog/posthog/codespaces:master"
    },
    "remoteUser": "vscode",
    "remoteEnv": {
        "DEBUG": "1",
        "DATABASE_URL": "postgres://posthog:posthog@localhost:5432/posthog",
        "KAFKA_ENABLED": "true",
        "KAFKA_HOSTS": "kafka:9092",
        "CLICKHOUST_HOST": "localhost",
        "CLICKHOUSE_DATABASE": "posthog_test",
        "CLICKHOUSE_VERIFY": "False",
        "REDIS_URL": "redis://localhost:6379",
        "SECRET_KEY": "<randomly generated secret key>"
    },
    "overrideCommand": false,
    "mounts": ["source=codespaces-linux-var-lib-docker,target=/var/lib/docker,type=volume"],
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--privileged",
        "--init",
        "--add-host",
        "kafka:127.0.0.1"
    ],
    "workspaceFolder": "/workspaces/posthog",
    "postCreateCommand": "pnpm start",
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "stkb.rewrap",
        "GitHub.copilot",
        "KnisterPeter.vscode-github",
        "eamodio.gitlens",
        "wix.vscode-import-cost",
        "Orta.vscode-jest",
        "ckolkman.vscode-postgres",
        "mtxr.sqltools",
        "ultram4rine.sqltools-clickhouse-driver"
    ],
    "forwardPorts": [8000, 5432, 6379, 8123, 8234, 9000, 9092, 9440, 9009]
}
